# Inteligo-Life-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: app-debug.aab
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/com/inteligolife/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inteligolife/app/: MainActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/inteligolife/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
